@import url(../../../styles/variables.css);

.footer{
    background-color: var(--secondary-color);
    color: white;
}

.footer-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding: 1rem 2rem;
    align-items: flex-start;
    justify-content: center;
}

.company-information-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    column-gap: 1rem;
}

.company-information-container > *{
    width: 100%;
}
.company-info{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    align-items: flex-start;
    justify-content: center;
}

.company-info .company-name, .company-info-title{
    font-size: 18px;
    text-decoration: underline;
    padding-bottom: .5rem;
}

.company-info .company-purpose{
    font-size: 12px;
    font-weight: 300;
}

.company-links, .company-links ul, .company-services, .company-services ul, .company-contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.link{
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.link .icon{
    font-size: 10px;
}

.company-link, .company-service{
    padding-left: .5rem;
    font-size: 12px;
}

.company-contact span{
    font-size: 12px;
}

.redes-container{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.redes-container .redes-icons{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.link .icon-redes{
    font-size: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .company-information-container{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        row-gap: 1rem;
    }
}